# Capstone-Project

./: README.md  build.gradle  keystore.jks  privacy_policy.html  settings.gradle  terms_and_conditions.html
app/: build.gradle
app/src/androidTest/java/com/example/android/podstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/podstone/data/entities/: Channel.java  SearchResult.java
app/src/main/java/com/example/android/podstone/data/provider/: ShowContentProvider.java  ShowContract.java  ShowDbHelper.java
app/src/main/java/com/example/android/podstone/ui/: AboutActivity.java  ChannelActivity.java  ChannelsListAdapter.java  FavoritesActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  ShowActivity.java  ShowListAdapter.java
app/src/main/java/com/example/android/podstone/ui/widget/: NowPlayingWidget.java  PlayerWidgetService.java
app/src/main/java/com/example/android/podstone/utils/: FetchDataTask.java  NetworkUtils.java
app/src/main/java/com/teldot/android/podstone/data/entities/: Channel.java  SearchResult.java
app/src/main/java/com/teldot/android/podstone/data/provider/: ShowContentProvider.java  ShowContract.java  ShowDbHelper.java
app/src/main/java/com/teldot/android/podstone/ui/: AboutActivity.java  ChannelActivity.java  ChannelsListAdapter.java  FavoritesActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  ShowActivity.java  ShowListAdapter.java
app/src/main/java/com/teldot/android/podstone/ui/widget/: NowPlayingWidget.java  PlayerWidgetService.java
app/src/main/java/com/teldot/android/podstone/utils/: FetchDataTask.java  NetworkUtils.java
app/src/main/res/drawable/: ic_back_to_screen.xml  ic_launcher_foreground.xml  ic_play_circle_outline_black_24dp.xml  ic_podcast.xml  ic_podcast_big.xml  ic_star_border_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_link.xml  ic_share.xml
app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_favorites.xml  activity_main.xml  activity_settings.xml  activity_show.xml  channel_show_list_item.xml  favorite_show_list_item.xml  now_playing_widget.xml  podcast_list_item.xml
app/src/main/res/layout-v21/: activity_about.xml  activity_channel.xml  activity_favorites.xml  activity_main.xml  activity_show.xml  channel_show_list_item.xml  favorite_show_list_item.xml  podcast_list_item.xml
app/src/main/res/menu/: favorite_menu_items.xml  menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: now_playing_widget_info.xml  preferences.xml
app/src/main/res/xml-v17/: now_playing_widget_info.xml
app/src/test/java/com/example/android/podstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerservicelib/: build.gradle
playerservicelib/src/androidTest/java/com/example/android/playerservicelib/: ExampleInstrumentedTest.java
playerservicelib/src/androidTest/java/com/teldot/android/playerservicelib/: ExampleInstrumentedTest.java
playerservicelib/src/main/: AndroidManifest.xml
playerservicelib/src/main/java/com/example/android/playerservicelib/data/: MediaItem.java
playerservicelib/src/main/java/com/example/android/playerservicelib/service/: MediaNotificationManager.java  MediaPlaybackService.java
playerservicelib/src/main/res/drawable/: ic_podcast_not.xml
playerservicelib/src/main/res/layout/: exo_playback_control_view.xml  fragment_playback_view.xml
playerservicelib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
playerservicelib/src/test/java/com/example/android/playerservicelib/: ExampleUnitTest.java
playerservicelib/src/test/java/com/teldot/android/playerservicelib/: ExampleUnitTest.java
(+6 files in other folders)
