<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.PlaybackViewFragment">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/show_player"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="@dimen/playback_view_player_margin"
        android:gravity="center" />

    <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/playback_view_left_margin"-->
        <!--android:layout_marginStart="@dimen/playback_view_left_margin"-->
        <!--android:layout_marginTop="@dimen/playback_view_text1_top_margin"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/playback_view_text_color"-->
        <!--android:textSize="@dimen/playback_view_text1_text_size"-->
        <!--tools:text="@string/playback_view_tools_text" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_channel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/playback_view_left_margin"-->
        <!--android:layout_marginStart="@dimen/playback_view_left_margin"-->
        <!--android:layout_marginTop="@dimen/playback_view_text2_top_margin"-->
        <!--android:textColor="@color/playback_view_text_color"-->
        <!--android:textSize="@dimen/playback_view_text2_text_size"-->
        <!--tools:text="@string/playback_view_tools_text" />-->


</FrameLayout>