apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'podstone_key_001'
            keyPassword '16092005'
            storeFile file('../keystore.jks')
            storePassword '16092005'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.android.podstone"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation ('com.android.support:appcompat-v7:27.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation ('com.android.support.constraint:constraint-layout:1.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation ('com.android.support:recyclerview-v7:27.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation ('com.android.support:design:27.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation ('com.android.support:support-media-compat:27.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation ('com.android.support:cardview-v7:27.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation ('com.android.support:preference-v7:27.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation ('com.android.support:support-v4:27.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation ('com.android.support:support-vector-drawable:27.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation ('com.google.android.gms:play-services-ads:15.0.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation ('com.google.api-client:google-api-client:1.23.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation ('com.google.firebase:firebase-core:16.0.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation ('com.google.gms:google-services:4.0.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.3') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':playerservicelib')
}
apply plugin: 'com.google.gms.google-services'