<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/now_playing_widget"
    android:initialLayout="@layout/now_playing_widget"
    android:minHeight="56dp"
    android:minWidth="272dp"
    android:previewImage="@drawable/ic_podcast"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />