<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_iv_podcast_image"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/widget_margin"
            android:contentDescription="@string/widget_image_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_tv_podcast_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start|clip_vertical"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp"
                tools:text="@string/widget_title_tools_text" />

            <TextView
                android:id="@+id/widget_tv_podcast_channel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12sp"
                tools:text="@string/widget_author_tools_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_song_number_on_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/playback_view_text_color"
                    android:textSize="@dimen/show_player_control_title_text_size"
                    tools:text="@string/template_song_number_on_list" />

                <ImageButton
                    android:id="@+id/exo_prev_button"
                    android:layout_width="@dimen/playback_view_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/playback_view_player_margin"
                    android:layout_marginLeft="@dimen/playback_view_player_margin"
                    android:layout_marginRight="@dimen/playback_view_player_margin"
                    android:layout_marginStart="@dimen/playback_view_player_margin"
                    android:background="@color/background_color_button"
                    android:contentDescription="@string/exo_controls_previous_description"
                    android:src="@drawable/exo_controls_previous" />

                <ImageButton
                    android:id="@+id/exo_play_button"
                    android:layout_width="@dimen/playback_view_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/playback_view_player_margin"
                    android:layout_marginLeft="@dimen/playback_view_player_margin"
                    android:layout_marginRight="@dimen/playback_view_player_margin"
                    android:layout_marginStart="@dimen/playback_view_player_margin"
                    android:background="@color/background_color_button"
                    android:contentDescription="@string/exo_controls_play_description"
                    android:src="@drawable/exo_controls_play" />

                <ImageButton

                    android:id="@+id/exo_pause_button"
                    android:layout_width="@dimen/playback_view_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/playback_view_player_margin"
                    android:layout_marginLeft="@dimen/playback_view_player_margin"
                    android:layout_marginRight="@dimen/playback_view_player_margin"
                    android:layout_marginStart="@dimen/playback_view_player_margin"
                    android:background="@color/background_color_button"
                    android:contentDescription="@string/exo_controls_pause_description"
                    android:src="@drawable/exo_controls_pause" />

                <ImageButton
                    android:id="@+id/exo_next_button"
                    android:layout_width="@dimen/playback_view_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/playback_view_player_margin"
                    android:layout_marginLeft="@dimen/playback_view_player_margin"
                    android:layout_marginRight="@dimen/playback_view_player_margin"
                    android:layout_marginStart="@dimen/playback_view_player_margin"
                    android:background="@color/background_color_button"
                    android:contentDescription="@string/exo_controls_next_description"
                    android:src="@drawable/exo_controls_next" />

                <ImageButton
                    android:id="@+id/ib_open_np_screen"
                    style="?android:attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:contentDescription="@string/exoplayback_control_back_to_playing_now_button_content_desc"
                    android:src="@drawable/ic_back_to_screen" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>